spring.data.mongodb.database=LibraryDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Nexos Demo App
info.app.description=Demo aplication for Nexos recruiting program 
info.app.version=1.0.0